<!DOCTYPE html>
<html lang="en">
    <head>
		<meta charset="utf-8" />
		<link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<meta name="theme-color" content="#31C963" />
		<meta name="description" content="Haxpe: The innovative platform for fast craftsman emergency service." />
		<link rel="apple-touch-icon" href="%PUBLIC_URL%/logo192.png" />
		<link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
		<title>Haxpe</title>
		<script src="https://cdn.onesignal.com/sdks/OneSignalSDK.js" async=""></script>
    </head>
    <body>
		<noscript>You need to enable JavaScript to run this app.</noscript>
		<div id="root"></div>
    </body>
</html>
